# Spring-boot-School-Manager

./: README.md  pom.xml  schoolmanager.sql
src/main/java/com/schoolmanager/app/: ApiExceptionHandler.java  AppConfig.java  Application.java  Student.java  StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  studentForm.jsp  studentSummary.jsp  studentTable.jsp  wrong.jsp
src/main/webapp/WEB-INF/views/include/: navbar.jsp
src/test/java/com/schoolmanager/app/: AppApplicationTests.java
