<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.4.1
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		com.schoolmanager
	</groupId>
	<artifactId>
		app
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		app
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			14
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.tomcat.embed
			</groupId>
			<artifactId>
				tomcat-embed-jasper
			</artifactId>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet
			</groupId>
			<artifactId>
				jstl
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate.validator
			</groupId>
			<artifactId>
				hibernate-validator
			</artifactId>
			<version>
				6.1.6.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				javax.validation
			</groupId>
			<artifactId>
				validation-api
			</artifactId>
			<version>
				2.0.1.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.22
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate
			</groupId>
			<artifactId>
				hibernate-core
			</artifactId>
			<version>
				5.4.25.Final
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-orm
			</artifactId>
			<version>
				5.3.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
