
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# database config
db.url=jdbc:mysql://localhost:3306/school
db.username=root
db.password=86198652
db.driver=com.mysql.jdbc.Driver

# server config
server.port=4000